discos.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="discos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grupo" type="grupo" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="disco" type="tipoDisco"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Declaraci贸n del elemento grupo-->
    <xs:complexType name="grupo">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="miembro" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="nacionalidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:choice>
                    <xs:element name="web" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="email" minOccurs="1" maxOccurs="unbounded">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[a-z0-9._%+-]+@[ponprecioamimusica.org]"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:choice>
                <xs:choice>
                    <xs:choice>
                        <xs:element name="calle" type="xs:string" minOccurs="0" />
                    </xs:choice>
                    <xs:choice>
                        <xs:element name="localidad" type="xs:date" minOccurs="0"/>
                    </xs:choice>
                </xs:choice>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>


    <!-- Declaraci贸n del elemento disco-->
    <xs:complexType name="tipoDisco">
        <xs:sequence>
            <xs:element name="interprete">
                <xs:complexType>
                    <xs:attribute ref="nom"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="discografica" minOccurs="1" maxOccurs="1" default="CBS">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Sony"/>
                        <xs:enumeration value="CBS"/>
                        <xs:enumeration value="SIRE"/>
                        <xs:enumeration value="OTRAS"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="anio"  type ="anio" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="stock" type="xs:int" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="precio" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:double">
                    <xs:pattern value="[0-9]{9}[A-Z]{1}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <!-- Declaraci贸n del elemento anio-->
    <xs:complexType name="anio">
        <xs:sequence>
            <xs:element name="anio">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:pattern value="[0-9]{2}+[.[0-9]{2}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="mes" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:minInclusive value="01"/>
                    <xs:maxInclusive value="12"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <!-- Declaraci贸n del atributo nom-->
    <xs:attribute name="nom">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{9}[A-Z]{1}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>


</xs:schema>