faq.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Declaración elemento raíz -->
    <xs:element name="faq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info" type="info" minOccurs="1" maxOccurs="1"/>
                <xs:element name="part" type="part" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Elemento info-->
    <xs:complexType name="info">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="version" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]+(\.[0-9]+)*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="fecha" type="xs:date" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Elemento part-->
    <xs:complexType name="part">
        <xs:sequence>
            <xs:element name="q" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType >
                    <xs:sequence>
                        <xs:element name="qtext" type="xs:string" minOccurs="1"/>
                        <xs:element name="a" type="xs:string" minOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>