EXAMEN/XSD/ejercicio1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="producto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="precio" type="xs:decimal" />
        <xs:element name="descripcion" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="codigo" type="xs:integer" />
    </xs:complexType>
    
  </xs:element>
  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="direccion" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:int" />
    </xs:complexType>
  </xs:element>
  <xs:element name="pedido">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cliente" type="xs:string" />
        <xs:element name="producto" type="xs:string" />
        <xs:element name="cantidad" type="xs:integer" />
      </xs:sequence>
      <xs:attribute name="fecha" type="xs:date" />
    </xs:complexType>
  </xs:element>
</xs:schema>
